
#mysql

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ton_vinh
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp


server.port=8083

# luu y 2 dong nay sau khi chay none lan dau hay xoa di hoac comment lai bang dau #
#spring.sql.init.data-locations=classpath:data.sql
#spring.sql.init.mode=always

#postgresql

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ton_vinh
spring.datasource.username=tdky
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.sql.init.data-locations=classpath:data.sql
#spring.sql.init.mode=always

